{
  "name": "impendingman",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/shelljs": "^0.8.12",
    "minimist": "^1.2.8",
    "shelljs": "^0.8.5",
    "typescript": "^5.1.6"
  },
  "bin": {
    "impendingman": "./dist/impendingman.js"
  }
}
